<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comming soon</title>

<style>
* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    @font-face {
      font-family: Roboto-bold;
      src: url(fonts/Roboto-Bold.woff);
    }

    .container-fluid,
    .container {
      width: 100%;
      position: relative;
      padding-left: 15px;
      padding-right: 15px;
    }

    .container {
      margin: auto;
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      .container {
        width: 970px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    .img-responsive {
      display: block;
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 767px) {
      .hidden-xs {
        display: none !important;
      }
    }

    .coming_soon_section .comingSoon_inside_sec {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    .coming_soon_section .comingSoon_inside_sec .coming_soon_title {
      font-family: Roboto-bold;
      color: #000000;
      font-size: 65px;
    }

    @media (max-width: 767px) {
      .coming_soon_section .comingSoon_inside_sec .coming_soon_title {
        font-size: 40px;
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      .coming_soon_section .comingSoon_inside_sec .coming_soon_title {
        font-size: 55px;
      }
    }

</style>

</head>
<body>

    <section class="coming_soon_section">
        <div class="container">
          <div class="comingSoon_inside_sec">
            <div class="image_section"><img src="images/dummy.jpeg" class="img-responsive" alt=""></div>
            <h1 class="coming_soon_title">COMING SOON</h1>
          </div>
        </div>
      </section>
    
    
</body>
</html>